{
    "name": "Leave BC - BITS Pilani Parent Consent Form",
    "short_name": "Leave BC",
    "description": "Generate professional parent consent forms for BITS Pilani student leave applications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity", "utilities"]
}